appraise "activerecord-4.0" do
  gem 'activerecord', '~> 4.0.4'
  gem 'railties', '~> 4.0.4'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-4.1" do
  gem 'activerecord', '~> 4.1.0'
  gem 'railties', '~> 4.1.0'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-4.2" do
  gem 'activerecord', '~> 4.2.5'
  gem 'railties', '~> 4.2.5'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-5.0" do
  gem 'activerecord', '>= 5.0.0.rc2', '< 5.1'
  gem 'railties', '>= 5.0.0.rc2', '< 5.1'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-5.1" do
  gem 'activerecord', '>= 5.1', '< 5.2'
  gem 'railties', '>= 5.1', '< 5.2'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-5.2" do
  gem 'activerecord', '>= 5.2', '< 5.3'
  gem 'railties', '>= 5.2', '< 5.3'
  gem 'sqlite3', '~> 1.3.6'
end

appraise "activerecord-6.0" do
  gem 'activerecord', '6.0.0.rc1'
  gem 'railties', '6.0.0.rc1'
  gem 'sqlite3', '~> 1.4'
end
